<!DOCTYPE html>
<html>
<head>    
    <meta charset="UTF-8">
    <title>Schnappi</title> 
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="">
</head> 
<body style="margin: 0; font-family: 'Press Start 2P', cursive;">    
    <div id="app"></div> 
    <script src="js/data.js"></script> 
    <script src="js/myEnemy.js"></script> 
    <script src="js/bullets.js"></script> 
    <script src="js/myEngine.js"></script> 
    <script src="js/myPlayer.js"></script> 
    <script src="js/main.js"></script> 
</body> 
</html> 